language: node_js

node_js:
  - '0.10'

before_install:
  - sudo add-apt-repository -y ppa:kubuntu-ppa/backports
  - sudo apt-get update

install:
  - sudo apt-get install -qq libusb-1.0-0-dev
  - npm install
  - curl -sS https://tessel.io/install.sh | sh
  - npm link tessel

script: 
  - make
