language: objective-c

before_install:
  - brew install libusb node

install:
  - npm install
  - npm install -g tessel
  - npm link tessel
  - npm install -g istanbul codeclimate-test-reporter

script:
  - make cover
  - CODECLIMATE_REPO_TOKEN=51cae3eaf9b1790b956a71dcf02cc4e1f05425fbd4d2f09de6b521f01490d739 codeclimate < coverage/lcov.info
